img { max-width: 100%; }


#trpcfm{background-color:white;font-size:100%;color:grey;padding:15px; margin:15px;}


#brandmainrow{ width: 100%;border:red thin solid;   }
#placetag{cursor:pointer;  }

#middlecol{border-right:#f6f6f6 thin solid; border-left:#f6f6f6 thin solid;  }

#endcol{text-align:center;  }

#placetag:hover{color:#ffb549;  }

#brandlogo {max-width:100%;max-height:100%;width:120px;height:150px; }

#brandlogocont{ text-align:center;}

#frontendmapframe{width:100%;height:120%;}

#leftdiv{ pointer-events: none}

#leftdiv {position: absolute;
    left: 0px;
    top: 0px;
    z-index:1;width:100%;padding-left:50px;padding-top:10px;}

#innerrightdiv {vertical-align:bottom;}

#innerrightdivright{background-color:#f6f6f6; pointer-events: auto; }
#leftcol{background-color:#f6f6f6; opacity:0.8;pointer-events: auto;}


#leftcol:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); pointer-events: auto;
}

#rightmain {text-align: left; padding-top: 15px;}
#place{width: 100%;}
#call-back_bis{ text-align:right; }
#containerdiv {background-color:#f6f6f6';}

#container-fluid {background-color:white;}

#trpcfm {text-align:center;  }

#firstrow {background-color:black;text-align: center; padding-bottom: 15px;padding-top: 15px; color: white; vertical-align: middle;}

#secondrow {text-align: left; padding-top: 15px;}

#thridrow {padding-bottom: 15px;}

#panelb1{background-color:#f6f6f6;padding:5px;max-height:800px;overflow-y:scroll !important;}


#fourthrowdivR{background-color:white;font-size:100%;color:grey;margin:15px;padding-top:15px;padding-bottom:15px;}


#fourthrowdiv{max-height:114px !important;overflow-y:scroll !important;text-align:left !important;background-color:white;font-size:100%;color:grey;padding:15px;height:114px !important;}

#fourthrowdivC {height:40px!important;background-color:white;vertical-align:middle;padding:10px;}


#fourthrowdivM {max-height:170px !important;overflow-y:scroll !important;background-color:white;padding:10px;height:170px !important;vertical-align:middle;}




#fourthrowtable{width:100%;font-size:100%;}

#fourthrowtavlecell{text-align:left;cursor:pointer;}


#toprow{text-align: left; padding-top: 15px;background-color:#f6f6f6';}


.country{width:100%}

#fourthrowdivc{max-height:50px !important;overflow-y:scroll !important;text-align:left !important;background-color:white;font-size:100%;color:grey;padding:15px;height:200px !important;vertical-align:middle;}

#frontendmapframe {height:770px;}


.brandlogoclass {float:left;border:red thin solid;}

table {width:100%;}